D:\SyrovatkoC3b\Server1704\Server1704\bin\Debug\net6.0\Server1704.exe
D:\SyrovatkoC3b\Server1704\Server1704\bin\Debug\net6.0\Server1704.deps.json
D:\SyrovatkoC3b\Server1704\Server1704\bin\Debug\net6.0\Server1704.runtimeconfig.json
D:\SyrovatkoC3b\Server1704\Server1704\bin\Debug\net6.0\Server1704.dll
D:\SyrovatkoC3b\Server1704\Server1704\bin\Debug\net6.0\Server1704.pdb
D:\SyrovatkoC3b\Server1704\Server1704\obj\Debug\net6.0\Server1704.csproj.AssemblyReference.cache
D:\SyrovatkoC3b\Server1704\Server1704\obj\Debug\net6.0\Server1704.GeneratedMSBuildEditorConfig.editorconfig
D:\SyrovatkoC3b\Server1704\Server1704\obj\Debug\net6.0\Server1704.AssemblyInfoInputs.cache
D:\SyrovatkoC3b\Server1704\Server1704\obj\Debug\net6.0\Server1704.AssemblyInfo.cs
D:\SyrovatkoC3b\Server1704\Server1704\obj\Debug\net6.0\Server1704.csproj.CoreCompileInputs.cache
D:\SyrovatkoC3b\Server1704\Server1704\obj\Debug\net6.0\Server1704.dll
D:\SyrovatkoC3b\Server1704\Server1704\obj\Debug\net6.0\refint\Server1704.dll
D:\SyrovatkoC3b\Server1704\Server1704\obj\Debug\net6.0\Server1704.pdb
D:\SyrovatkoC3b\Server1704\Server1704\obj\Debug\net6.0\Server1704.genruntimeconfig.cache
D:\SyrovatkoC3b\Server1704\Server1704\obj\Debug\net6.0\ref\Server1704.dll
D:\SyrovatkoC3b\C#\Server1704\Server1704\bin\Debug\net6.0\Server1704.exe
D:\SyrovatkoC3b\C#\Server1704\Server1704\bin\Debug\net6.0\Server1704.deps.json
D:\SyrovatkoC3b\C#\Server1704\Server1704\bin\Debug\net6.0\Server1704.runtimeconfig.json
D:\SyrovatkoC3b\C#\Server1704\Server1704\bin\Debug\net6.0\Server1704.dll
D:\SyrovatkoC3b\C#\Server1704\Server1704\bin\Debug\net6.0\Server1704.pdb
D:\SyrovatkoC3b\C#\Server1704\Server1704\obj\Debug\net6.0\Server1704.csproj.AssemblyReference.cache
D:\SyrovatkoC3b\C#\Server1704\Server1704\obj\Debug\net6.0\Server1704.GeneratedMSBuildEditorConfig.editorconfig
D:\SyrovatkoC3b\C#\Server1704\Server1704\obj\Debug\net6.0\Server1704.AssemblyInfoInputs.cache
D:\SyrovatkoC3b\C#\Server1704\Server1704\obj\Debug\net6.0\Server1704.AssemblyInfo.cs
D:\SyrovatkoC3b\C#\Server1704\Server1704\obj\Debug\net6.0\Server1704.csproj.CoreCompileInputs.cache
D:\SyrovatkoC3b\C#\Server1704\Server1704\obj\Debug\net6.0\Server1704.dll
D:\SyrovatkoC3b\C#\Server1704\Server1704\obj\Debug\net6.0\refint\Server1704.dll
D:\SyrovatkoC3b\C#\Server1704\Server1704\obj\Debug\net6.0\Server1704.pdb
D:\SyrovatkoC3b\C#\Server1704\Server1704\obj\Debug\net6.0\Server1704.genruntimeconfig.cache
D:\SyrovatkoC3b\C#\Server1704\Server1704\obj\Debug\net6.0\ref\Server1704.dll
D:\Jirik-work\C#\workspace\2022-23\Server1704\Server1704\bin\Debug\net6.0\Server1704.exe
D:\Jirik-work\C#\workspace\2022-23\Server1704\Server1704\bin\Debug\net6.0\Server1704.deps.json
D:\Jirik-work\C#\workspace\2022-23\Server1704\Server1704\bin\Debug\net6.0\Server1704.runtimeconfig.json
D:\Jirik-work\C#\workspace\2022-23\Server1704\Server1704\bin\Debug\net6.0\Server1704.dll
D:\Jirik-work\C#\workspace\2022-23\Server1704\Server1704\bin\Debug\net6.0\Server1704.pdb
D:\Jirik-work\C#\workspace\2022-23\Server1704\Server1704\obj\Debug\net6.0\Server1704.csproj.AssemblyReference.cache
D:\Jirik-work\C#\workspace\2022-23\Server1704\Server1704\obj\Debug\net6.0\Server1704.GeneratedMSBuildEditorConfig.editorconfig
D:\Jirik-work\C#\workspace\2022-23\Server1704\Server1704\obj\Debug\net6.0\Server1704.AssemblyInfoInputs.cache
D:\Jirik-work\C#\workspace\2022-23\Server1704\Server1704\obj\Debug\net6.0\Server1704.AssemblyInfo.cs
D:\Jirik-work\C#\workspace\2022-23\Server1704\Server1704\obj\Debug\net6.0\Server1704.csproj.CoreCompileInputs.cache
D:\Jirik-work\C#\workspace\2022-23\Server1704\Server1704\obj\Debug\net6.0\Server1704.dll
D:\Jirik-work\C#\workspace\2022-23\Server1704\Server1704\obj\Debug\net6.0\refint\Server1704.dll
D:\Jirik-work\C#\workspace\2022-23\Server1704\Server1704\obj\Debug\net6.0\Server1704.pdb
D:\Jirik-work\C#\workspace\2022-23\Server1704\Server1704\obj\Debug\net6.0\Server1704.genruntimeconfig.cache
D:\Jirik-work\C#\workspace\2022-23\Server1704\Server1704\obj\Debug\net6.0\ref\Server1704.dll
